@import url("//fonts.googleapis.com/css2?family=Inter:wght@200;500;700&display=swap");

body {
  background: linear-gradient(
    to bottom right,
    rgb(32, 43, 56),
    rgb(32, 43, 100)
  );

  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 200;
  color: white;
}

@media (min-width: 992px) {
  body {
    font-size: 17px;
  }
}

@media (min-width: 1280px) {
  body {
    font-size: 17px;
  }
}

/* Utils */
.gapped {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gapped.gapped-small {
  gap: 15px !important;
}

@media (min-width: 992px) {
  .gapped {
    gap: 30px;
  }
}

@media (min-width: 1280px) {
  .gapped {
    gap: 40px;
  }
}

/* Type */
p,
li,
div {
  font-size: 120%;
}

body h1 {
  font-size: 160%;
  font-weight: 700;
  line-height: 1;
}

@media (min-width: 768px) {
  body h1 {
    font-size: 200%;
  }
}

body h1 span {
  color: rgb(32, 43, 100, 0.7);
}

body h2 {
  font-size: 180%;
  font-weight: 700;
}

body h3 {
  font-size: 160%;
  font-weight: 700;
}

code {
  padding: 2px;
  border-radius: 2px;
  background: rgb(22, 23, 20, 0.5);
  font-weight: 100;
}

#person-list h3 {
  margin-top: 50px;
}

/* Search */
input.search {
  margin-top: -40px;
  background: rgb(0, 0, 0, 0.7);
  placeholder: rgba(255, 255, 255, 0.5);
  color: white;
  padding: 2%;
  width: 100%;
}

/* People & Project List */
.list {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 992px) {
  .list {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}

@media (min-width: 1800px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
  }
}

.card {
  display: grid;
  background: white;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px auto auto;
  grid-template-areas:
    "photo photo photo photo"
    "name name name list"
    "projects projects projects list";
}

@media (min-width: 500px) {
  .card {
    grid-template-rows: 300px auto auto;
  }
}

.card ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.card li svg {
  width: 30px;
  height: 30px;
  fill: black;
}

/* Card Layout */

.card .photo {
  grid-area: photo;
}

.card h4 {
  grid-area: name;
  padding: 20px;
}

.card > ul {
  grid-area: list;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  padding: 20px 20px 0 20px;
}

.card .card-list {
  grid-area: projects;
  color: black;
  padding: 0 20px 20px;
  font-size: 80%;
}

@media (min-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr 50px;
    grid-template-areas:
      "photo name name list"
      "photo projects projects list";
  }

  .card .photo {
    transform: scale(1.1);
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    overflow: hidden;
  }

  .card > ul {
    align-items: flex-start;
    padding: 10px 5px;
  }
}

.card .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h4 {
  margin-top: -5px;
  font-size: 300%;
  color: black;
  font-weight: bold;
  letter-spacing: -4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1;
}

@media (min-width: 1280px) {
  .card h4 {
    font-size: 400%;
  }
}

.card h4 span {
  position: relative;
  display: inline-block;
  mix-blend-mode: multiply;
}

.card h4 .last {
  font-size: 50%;
  margin: -15px 0 0 20px;
  padding: 5px;
  color: rgba(255, 255, 255, 0.5);
  background-color: red;
  position: relative;
  z-index: 10;
  letter-spacing: -2px;
}

@media (min-width: 992px) {
  .card h4 .last {
    margin: -25px 0 0 -20px;
  }
}

/* Project */

.card-project {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "name name name list"
    "description description description list"
    "projects projects projects list";
}

.card-project .description {
  grid-area: description;
  color: black;
  padding: 0 20px 20px;
}

.card-project ul {
  padding: 20px 20px 0 20px;
}

@media (min-width: 500px) {
  .card-project {
    grid-template-rows: auto auto auto;
  }
}

/* Footer */

footer {
  font-size: 80%;
}
